worker_processes 1;

events { worker_connections 1024; }

http {

        upstream docker {
		server unix:/var/run/docker.sock fail_timeout=0;
	}
         
        server {
              listen 4242;
         
              location / {
                proxy_pass http://docker;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }
        }
}